#模版渲染
autorender = false

#发送消息为raw body格式
copyrequestbody = true

#外网访问域名
#http://strawberry.kuyun.com/
#http://192.168.200.133:8090/devices/sys/recordUserOperationCmd

#文档
EnableDocs = true

#应用名称
appname = zd112_api

#监听地址
#HttpAddr = 172.16.200.133

#监听端口
httpport = 8091

#HttpS开启,默认为false
#EnableHTTPS = true
#EnableHttpTLS = true
#Https端口设置
#HTTPSPort = 9092
#Http证书设置
#HTTPSCertFile = "server.crt"
#Http
#HTTPSKeyFile = "server.key"

# 输出服务器名称
BeegoServerName = zd112_api

# 应用的模式，默认是 dev，为开发模式(dev),测试模式(test),上线模式(prod)
#runmode = pro
runmode = dev

#路由是否忽略大小写匹配,默认为true~区分大小写
RouterCaseSensitive = false

#是否一场恢复,默认为true,即应用出现异常时,通过recover来恢复,从而不会因为异常而导致应用退出
RecoverPanic = true

#针对web,哪些后缀的静态文件进行gzip压缩,默认支持.css和.js
#StaticExtensionsToGzip = .css,.js

#针对web,静态文件目录设置:
#类似:beego.SetStaticPath("/static","static")...
#StaticDir = static:static views:views

#是否开启进程内监控模块,默认为false～关闭
EnableAdmin = false
#监控程序监听的地址,默认值是localhost
#AdminAddr = localhost
#监控程序监听的端口,默认值是8088
#AdminPort = 8088

# api 版本
version = 1.0

# 是否开启 gzip 支持
EnableGzip = true

###################### 数据库配置 ############################
#远程授权:GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;
#创建数据库:CREATE DATABASE IF NOT EXISTS jsd default charset utf8mb4 COLLATE utf8mb4_unicode_ci;
#查看字符集编码:show variables like '%char%';
#设置字符集编码:set global init_connect='set names utf8mb4';
#查看SQL_MODE:select version(), @@sql_mode;
#设置SQL_MODE:SET global sql_mode='STRICT_TRANS_TABLES';
#默认SQL_MODE:ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
#当前设置SQL_MODE:SET global sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
#清空表:truncate table xxx
#查看最大连接数:show variables like 'max_connections';
#设置最大连接数:set global max_connections=1000;
#zd112 测试 mysql服务器
db.host = 127.0.0.1
db.user = root
db.psw = Jsdwgz520@
db.port = 3306
db.name = zd112_backstage
db.prefix = zd_
db.timezone = Asia/Shanghai

#针对mysql设置最大大开的连接数,默认为0～无限制
maxConn = 2000
#针对mysql设置闲置的连接数
maxIdle = 1000

##################### 文件配置 #########################
#上传日志保存文件路径
filePath = /Users/Apple/Desktop/test/
#filePath = /data01/log/go/

#保存于hdfs上的压缩文件路径
hdfsFileTarPath=/kuyun/log/errorlog/resource/tar/

#文件合并路径
#mergeFilePath = /data01/data/kuyun/log/
mergeFilePath = /Users/Apple/Desktop/test/log/

#预警容量设置
maxCrashSize = 100000000
maxGeneralSize = 1000000000

#预警邮件通知时间
sendEmailTimeFrequency=10

#实时处理文件,默认为false
isHandleFile=true

#实时写入数据库,默认为false
isWriteDb=true

#实时合并文件,默认为false
isRealTimeMergeFile=true

#归档文件输出hdfs,默认为false
isArchiveFileToHdfs=true

#根日志保存天数,默认为6~保存7天的数据,
soureSaveDbDay=2
#文件保存天数,默认为3天
soureSaveFileDay = 2
#源文件打包存放时间
sourceSaveTarHdfs=7

#延迟合并时间,单位为秒
delayMergeTime = 30

#设置开始归档时间～小时
archiveHour=01

#备注:
#并发测试ab最大测试:ab -c 200 -n 200000 http://192.168.231.11:8090/api/user
#并发测试ab最大测试:ab -c 152 -n 10000 http://errorlog:8090/devices/sys/recordUserOperationCmd
